{
    "name": "phpcfdi/cfdi-sat-scraper",
    "type": "library",
    "description": "Web Scraping para extraer facturas electronicas desde la pagina del SAT",
    "license": "MIT",
    "authors": [
        {
            "name": "Cesar Aguilera",
            "email": "cesargnu29@gmail.com"
        }
    ],
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "PhpCfdi\\CfdiSatScraper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpCfdi\\CfdiSatScraper\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "ext-dom": "*",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/dom-crawler": "^4.2|^5.0",
        "symfony/css-selector": "^4.2|^5.0",
        "eclipxe/enum": "^0.2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.8",
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "^3.0",
        "friendsofphp/php-cs-fixer": "^2.4",
        "phpstan/phpstan": "^0.11"
    },
    "scripts": {
        "dev:build": [
            "@dev:fix-style",
            "@dev:check-style",
            "@dev:tests"
        ],
        "dev:check-style": [
            "vendor/bin/php-cs-fixer fix --dry-run --verbose",
            "vendor/bin/phpcs --colors -sp src/ tests/"
        ],
        "dev:fix-style": [
            "vendor/bin/php-cs-fixer fix --verbose",
            "vendor/bin/phpcbf --colors -sp src/ tests/"
        ],
        "dev:tests": [
            "vendor/bin/phpunit --verbose"
        ]
    },
    "scripts-descriptions": {
        "dev:build": "DEV: run dev:fix-style and dev:tests, run before pull request",
        "dev:check-style": "DEV: search for code style errors using php-cs-fixer and phpcs",
        "dev:fix-style": "DEV: fix code style errors using php-cs-fixer and phpcbf",
        "dev:tests": "DEV: run executes phpunit tests"
    }
}
