{
    "name": "phpcfdi/cfdi-sat-scraper",
    "type": "library",
    "description": "Web Scraping para extraer facturas electrónicas desde la página del SAT",
    "keywords": ["sat", "cfdi", "scrap", "mexico"],
    "license": "MIT",
    "authors": [
        {
            "name": "Cesar Aguilera",
            "email": "cesargnu29@gmail.com"
        },
        {
            "name": "Carlos C Soto",
            "email": "eclipxe13@gmail.com"
        }
    ],
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "PhpCfdi\\CfdiSatScraper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpCfdi\\CfdiSatScraper\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.3",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "ext-openssl": "*",
        "psr/http-message": "^1.0",
        "guzzlehttp/guzzle": "^7.0",
        "guzzlehttp/promises": "^1.3",
        "symfony/dom-crawler": "^5.1",
        "symfony/css-selector": "^5.1",
        "eclipxe/enum": "^0.2.0",
        "eclipxe/micro-catalog": "^0.1.2",
        "phpcfdi/credentials": "^1.1",
        "phpcfdi/image-captcha-resolver": "^0.2.0"
    },
    "require-dev": {
        "ext-iconv": "*",
        "phpunit/phpunit": "^9.5",
        "symfony/dotenv": "^5.1",
        "fakerphp/faker": "^1.13"
    },
    "scripts": {
        "dev:build": [
            "@dev:fix-style",
            "@dev:tests"
        ],
        "dev:check-style": [
            "@php tools/php-cs-fixer fix --dry-run --verbose",
            "@php tools/phpcs --colors -sp"
        ],
        "dev:fix-style": [
            "@php tools/php-cs-fixer fix --verbose",
            "@php tools/phpcbf --colors -sp"
        ],
        "dev:tests": [
            "@dev:check-style",
            "@php vendor/bin/phpunit --testdox --verbose",
            "@php tools/phpstan analyze --no-progress --verbose"
        ]
    },
    "scripts-descriptions": {
        "dev:build": "DEV: run dev:fix-style and dev:tests, run before pull request",
        "dev:check-style": "DEV: search for code style errors using php-cs-fixer and phpcs",
        "dev:fix-style": "DEV: fix code style errors using php-cs-fixer and phpcbf",
        "dev:tests": "DEV: run executes phpunit tests"
    }
}
